<!--pages/set/set.wxml-->
<view class="container">
   <view class="modules_box">
      <view class="modules_icon_box">
         <image class="modules_icon" mode="scaleToFill" src="/images/icon_set_sound_60.png"></image>
      </view>
      <view class="modules_title_box">声音</view>
      <view class="modules_switch_box">
         <switch bindchange="switchChangeSound" checked="{{custom_sound_default}}" class="modules_switch" type="switch"></switch>
      </view>
   </view>


   <view class="modules_box">
      <view class="modules_icon_box">
         <image class="modules_icon" mode="scaleToFill" src="/images/icon_set_fast_select_60.png"></image>
      </view>
      <view class="modules_title_box">快速决定</view>
      <view class="modules_switch_box">
         <switch bindchange="switchChangeFastSelect" checked="{{custom_fast_select_default}}" class="modules_switch" type="switch"></switch>
      </view>
   </view>


   <view class="modules_box">
      <view class="modules_icon_box">
         <image class="modules_icon" mode="scaleToFill" src="/images/icon_set_no_repetition_select_60.png"></image>
      </view>
      <view class="modules_title_box">不重复抽取</view>
      <view class="modules_switch_box">
         <switch bindchange="switchChangeNoRepetitionSelect" checked="{{custom_no_repetition_select_default}}" class="modules_switch" type="switch"></switch>
      </view>
   </view>
</view>